{
  "name": "map-platform",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash ./scripts/stop-api-dev-port.sh api web && turbo run dev --filter=@map-migration/api --filter=@map-migration/web",
    "dev:all": "MAP_EFFECT_DEVTOOLS=1 bash ./scripts/stop-api-dev-port.sh all && MAP_EFFECT_DEVTOOLS=1 turbo run dev --concurrency=20 --filter=@map-migration/api... --filter=@map-migration/web... --filter=@map-migration/docs --filter=@map-migration/pipeline-monitor...",
    "dev:api": "bash ./scripts/stop-api-dev-port.sh api && turbo run dev --filter=@map-migration/api",
    "dev:api:sync-worker": "bun run --cwd apps/api dev:sync-worker",
    "dev:docs": "turbo run dev --filter=@map-migration/docs",
    "dev:web": "turbo run dev --filter=@map-migration/web",
    "build": "turbo run build",
    "build:deploy:app": "turbo run build --filter=@map-migration/api... --filter=@map-migration/web...",
    "build:docs": "turbo run build --filter=@map-migration/docs",
    "build:affected": "turbo run build --affected",
    "test": "turbo run test",
    "test:affected": "turbo run test --affected",
    "lint": "turbo run lint",
    "lint:affected": "turbo run lint --affected",
    "lint:repo": "biome lint .",
    "ultracite:check": "ultracite check",
    "ultracite:fix": "ultracite fix",
    "typecheck": "turbo run typecheck",
    "typecheck:docs": "turbo run typecheck --filter=@map-migration/docs",
    "typecheck:affected": "turbo run typecheck --affected",
    "lint:turbo": "turbo run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "check": "biome check .",
    "ci:contracts": "turbo run typecheck --filter=@map-migration/contracts --filter=@map-migration/api --filter=@map-migration/web && turbo run test --filter=@map-migration/contracts --filter=@map-migration/api",
    "init:county-scores-schema": "bash ./scripts/init-county-scores-schema.sh",
    "init:facility-provider-schema": "bash ./scripts/init-facility-provider-schema.sh",
    "sync:county-scores": "bash ./scripts/refresh-county-scores.sh",
    "sync:facility-providers": "bash ./scripts/refresh-facility-providers.sh",
    "normalize:legacy-table-casing": "bash ./scripts/normalize-legacy-table-casing.sh",
    "init:market-source-schema": "bash ./scripts/init-market-source-schema.sh",
    "sync:market-source": "bash ./scripts/sync-market-source.sh",
    "init:market-boundaries-schema": "bash ./scripts/init-market-boundaries-schema.sh",
    "sync:market-boundaries": "bash ./scripts/refresh-market-boundaries.sh",
    "init:parcels-schema": "bash ./scripts/init-parcels-schema.sh",
    "tiles:install:planetiler": "bash ./scripts/install-planetiler.sh",
    "load:parcels-canonical": "bash ./scripts/load-parcels-canonical.sh",
    "tiles:refresh:parcels-tilesource": "sh -c 'bash ./scripts/refresh-parcel-tilesource.sh ${RUN_ID:-}'",
    "tiles:build:parcels": "sh -c 'bash ./scripts/refresh-parcel-tilesource.sh ${RUN_ID:-} && bash ./scripts/build-parcels-draw-pmtiles.sh ${RUN_ID:-}'",
    "dagster:job:parcels": "sh -c 'cd apps/dagster && dagster job execute -m map_dagster.definitions -j parcels_pipeline'",
    "sync:parcels": "bun run dagster:job:parcels",
    "tiles:publish:parcels": "bun run ./scripts/publish-parcels-manifest.ts --dataset=parcels-draw-v1",
    "tiles:publish:s3": "bun run ./scripts/publish-tiles-to-s3.ts",
    "tiles:rollback:parcels": "bun run ./scripts/rollback-parcels-manifest.ts --dataset=parcels-draw-v1",
    "dagster:job:flood": "sh -c 'cd apps/dagster && dagster job execute -m map_dagster.definitions -j flood_pipeline'",
    "sync:environmental-flood": "bun run dagster:job:flood",
    "dagster:job:hydro-basins": "sh -c 'cd apps/dagster && dagster job execute -m map_dagster.definitions -j hydro_basins_pipeline'",
    "sync:environmental-hydro-basins": "bun run dagster:job:hydro-basins",
    "tiles:refresh:environmental-flood-tilesource": "sh -c 'bash ./scripts/refresh-environmental-flood-tilesources.sh ${RUN_ID:-} all'",
    "tiles:build:environmental-flood": "sh -c 'bash ./scripts/refresh-environmental-flood-tilesources.sh ${RUN_ID:-} all && bash ./scripts/build-environmental-flood-pmtiles.sh ${RUN_ID:-}'",
    "tiles:publish:environmental-flood": "sh -c 'bun run ./scripts/publish-parcels-manifest.ts --dataset=environmental-flood --run-id=${RUN_ID:-sample}'",
    "tiles:rollback:environmental-flood": "bun run ./scripts/rollback-parcels-manifest.ts --dataset=environmental-flood",
    "tiles:refresh:environmental-hydro-basins-tilesource": "sh -c 'bash ./scripts/refresh-environmental-hydro-tilesource.sh ${RUN_ID:-}'",
    "tiles:build:environmental-hydro-basins": "sh -c 'bash ./scripts/refresh-environmental-hydro-tilesource.sh ${RUN_ID:-} && bash ./scripts/build-environmental-hydro-basins-pmtiles.sh ${RUN_ID:-}'",
    "tiles:publish:environmental-hydro-basins": "sh -c 'bun run ./scripts/publish-parcels-manifest.ts --dataset=environmental-hydro-basins --run-id=${RUN_ID:-sample}'",
    "tiles:rollback:environmental-hydro-basins": "bun run ./scripts/rollback-parcels-manifest.ts --dataset=environmental-hydro-basins",
    "tiles:serve:martin": "martin --config ./config/martin/martin.yml",
    "dev:pipeline-monitor": "turbo run dev --filter=@map-migration/pipeline-monitor",
    "dagster:dev": "sh -c 'cd apps/dagster && dagster dev -m map_dagster.definitions'",
    "dagster:compile": "python3 -m compileall apps/dagster/src",
    "build:pipeline-monitor": "turbo run build --filter=@map-migration/pipeline-monitor",
    "typecheck:pipeline-monitor": "turbo run typecheck --filter=@map-migration/pipeline-monitor",
    "start:api:prod": "bun run --cwd apps/api start:prod",
    "validate:api:health": "bash ./scripts/validate-api-health.sh",
    "validate:tile-delivery": "bun run ./scripts/validate-tile-delivery.ts"
  },
  "devDependencies": {
    "@map-migration/geo-tiles": "workspace:*",
    "@map-migration/ops": "workspace:*",
    "@biomejs/biome": "^2.4.4",
    "bun-types": "^1.3.10",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.5.6",
    "typescript": "^5.7.3",
    "ultracite": "7.2.4"
  }
}
