{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["tsconfig.base.json", "tsconfig.json", "bun.lock"],
  "globalPassThroughEnv": ["MAP_EFFECT_DEVTOOLS", "MAP_EFFECT_DEVTOOLS_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".output/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
