{
  "name": "@map-migration/pipeline-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "biome check ."
  },
  "dependencies": {
    "@map-migration/core-runtime": "workspace:*",
    "@map-migration/http-contracts": "workspace:*",
    "effect": "^3.21.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.2",
    "vue-tsc": "^3.2.6"
  }
}
