{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noCheck": true,
    "noEmit": true,
    "rootDir": "..",
    "types": ["node", "bun-types"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
