{
  "name": "@map-migration/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:prepare": "bun run --cwd ../../packages/http-contracts build && bun run --cwd ../../packages/core-runtime build && bun run --cwd ../../packages/geo-sql build && bun run --cwd ../../packages/ops build",
    "dev": "bun run dev:prepare && MAP_FORCE_KILL_PORT_BEFORE_START=1 nodemon --delay 300ms --watch src --watch ../../packages/http-contracts/dist --watch ../../packages/core-runtime/dist --watch ../../packages/geo-sql/dist --watch ../../packages/ops/dist --ext ts,js,json --signal SIGTERM --exec \"bun --env-file .env src/index.ts\"",
    "dev:sync-worker": "bun run dev:prepare && nodemon --delay 300ms --watch src --watch ../../packages/http-contracts/dist --watch ../../packages/core-runtime/dist --watch ../../packages/geo-sql/dist --watch ../../packages/ops/dist --ext ts,js,json --signal SIGTERM --exec \"bun --env-file .env src/sync-worker.ts\"",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json && bash ../../scripts/normalize-api-dist-imports.sh dist",
    "start:prod": "NODE_ENV=production bun dist/index.js",
    "test": "bun test",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@effect/experimental": "^0.60.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@hono/node-server": "^1.19.11",
    "@map-migration/core-runtime": "workspace:*",
    "@map-migration/geo-kernel": "workspace:*",
    "@map-migration/geo-sql": "workspace:*",
    "@map-migration/http-contracts": "workspace:*",
    "@map-migration/ops": "workspace:*",
    "effect": "^3.21.0",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14"
  }
}
